<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <header class="header">
        <div class="wrap header__wrap">
            <a href="/" class="logo"><span class="logo__color">App</span>Lab</a>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item"><a href="#" class="menu__link">Home</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Key Features</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Pricing</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Testeminial</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">FAQ</a></li>
                    <li class="menu__item"><a href="#" class="menu__link button menu__button">Try for free</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="welcome">
            <div class="wrap wrap_sl welcome__wrap">
                <div class="welcome__info">
                    <p class="welcome__awards"><span class="welcome__achivment"></span>#1 Editiors Choice App of 2020</p>
                    <h1 class="welcome__title">Best app for your modern lifestyle</h1>
                    <p class="welcome__text">Increase productivity with a simple to-do app. app for managing your personal budgets.</p>
                    <div class="welcome__buttons">
                        <a href="#" class="welcome__button button">Try for free</a>
                        <a href="#" class="welcome__link">Watch demo video</a>
                    </div>
                </div>
                <img src="img/phone1.png" alt="Телефон с интерфейсом приложения" class="welcome__img">
            </div>

        </section>
    </main>
    
</body>
</html>